<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.RecyclerView
            android:id="@+id/secondList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:listitem="@layout/row_second_table"
            tools:itemCount="6"
    />

    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/secondList">

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:background="@color/rowPar"
                android:text="Sucursal"
                android:layout_margin="1dp"
                android:textSize="10sp"
                android:textColor="@color/black"/>

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/rowPar"
                android:text="EPRC"
                android:layout_margin="1dp"
                android:textSize="10sp"
                android:textColor="@color/black"/>

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/rowPar"
                android:text="0-14"
                android:layout_margin="1dp"
                android:textSize="10sp"
                android:textColor="@color/black"/>
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/rowPar"
                android:text="30-59"
                android:layout_margin="1dp"
                android:textSize="10sp"
                android:textColor="@color/black"/>
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/rowPar"
                android:text="90+"
                android:layout_margin="1dp"
                android:textSize="10sp"/>

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:layout_margin="1dp"
                android:textSize="10sp"
                android:textColor="@color/black"/>

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/rowPar"
                android:text="EPRC"
                android:layout_margin="1dp"
                android:textSize="10sp"
                android:textColor="@color/black"/>
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/rowPar"
                android:text="0-14"
                android:layout_margin="1dp"
                android:textSize="10sp"
                android:textColor="@color/black"/>
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/rowPar"
                android:text="30-59"
                android:layout_margin="1dp"
                android:textSize="10sp"
                android:textColor="@color/black"/>
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/rowPar"
                android:text="90+"
                android:layout_margin="1dp"
                android:textSize="10sp"
                android:textColor="@color/black"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>