<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="#fafafa"
                  android:orientation="vertical"
                  android:paddingBottom="16dp"
                  android:paddingEnd="16dp"
                  android:paddingLeft="16dp"
                  android:paddingStart="16dp">

        <View
                android:id="@+id/item_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="16dp"
                android:background="#D3D3D3" />

        <RelativeLayout
                android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/title_tv"
                    android:padding="16dp"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"/>

            <ImageButton
                    android:id="@+id/expandArrow"
                    android:visibility="visible"
                    android:layout_alignParentRight="true"
                    android:layout_margin="8dp"
                    android:src="@android:drawable/arrow_down_float"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout android:id="@+id/sub_item"
                android:layout_width="match_parent" android:layout_height="wrap_content">

            <ph.ingenuity.tableview.TableView
                    android:id="@+id/table_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:table_column_header_height="@dimen/default_column_header_height"
                    app:table_row_header_width="@dimen/default_row_header_width"
                    app:table_selected_color="@color/colorPrimary"
                    app:table_separator_color="@color/colorAccent"
                    app:table_shadow_color="@color/table_view_default_shadow_background_color"
                    app:table_show_horizontal_separator="true"
                    app:table_show_vertical_separator="true"
                    app:table_unselected_color="@color/table_view_default_unselected_background_color">

            </ph.ingenuity.tableview.TableView>

        </RelativeLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>