<?xml version="1.0" encoding="utf-8"?>
<TextView
 android:id="@+id/nameSite"
 xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:minWidth="80dp"
 android:text="OCCIDENTE"
 android:textSize="10sp"
 android:padding="5dp"
 android:background="@color/rowInpar"
 android:layout_margin="1dp"
 />

